#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

export EDITOR=/usr/bin/vi
export VISUAL=/usr/bin/vi

export PATH="/usr/local/bin:/usr/local/sbin:~/bin:$PATH"

# Disable autocorrect
unsetopt correct

# Add TheFuck alias
eval "$(thefuck --alias)"

alias vi='/usr/bin/vim'
alias vim='/usr/bin/vim'

# aliases for generating random streams
alias spew='cat /dev/urandom | env LC_CTYPE=C tr -dc '\''[:print:]'\'' | env LC_CTYPE=C tr -d '\''['\''\'\'''\''"`$\\ ]'\'''
alias spewan='cat /dev/urandom | env LC_CTYPE=C tr -dc '\''[:alnum:]'\'''
alias spewlan='cat /dev/urandom | env LC_CTYPE=C tr -dc '\''a-z0-9'\'''
alias genid='spewlan | fold -w 24 | head -n1 | tr -d '\''\n'\'' | pbcopy'
alias genpass='spew | fold -w 64 | head -n1 | tr -d '\''\n'\'' | pbcopy'

alias ls='ls -lhG'
alias lsl='command ls -G'

alias gd='git diff'
alias gdt='git difftool'
alias gST='git status'

alias rm='command rm'
